1. **Install strace (if not installed)**
   ```sh
   sudo apt-get install -y strace
   ```

2. **Get Kubernetes endpoints**
   ```sh
   kubectl get endpoints
   ```

3. **Run kubectl with strace**
   ```sh
   strace kubectl get endpoints
   ```

4. **Navigate to the Kubernetes discovery cache directory**
   ```sh
   cd /home/Oluse/.kube/cache/discovery/
   ```

5. **List directory contents**
   ```sh
   ls
   ```

6. **Change to the discovered Kubernetes directory**
   ```sh
   cd k8scp_6443/
   ```

7. **List the API resource directories**
   ```sh
   ls
   ```

8. **Find subfiles in the directory**
   ```sh
   find .
   ```

9. **View API objects in version 1**
   ```sh
   python3 -m json.tool v1/serverresources.json
   ```

10. **Find shortNames for endpoints**
    ```sh
    python3 -m json.tool v1/serverresources.json | less
    ```

11. **Use the shortName to get endpoints**
    ```sh
    kubectl get ep
    ```

12. **Count objects in version 1**
    ```sh
    python3 -m json.tool v1/serverresources.json | grep kind
    ```

13. **Count objects in apps/v1**
    ```sh
    python3 -m json.tool apps/v1/serverresources.json | grep kind
    ```

14. **Delete the curlpod**
    ```sh
    kubectl delete po curlpod
    ```